//
// Prefix header for all source files of the 'CACardAnimationTest' target in the 'CACardAnimationTest' project
//

#ifdef __OBJC__
#   import <Cocoa/Cocoa.h>
#   import <QuartzCore/QuartzCore.h>
#endif

//Equal to (and obtained by) CATransform3DMakeRotation(M_PI, 0.0, +1.0, 0.0)
#define PRH_CATransform3DRotatedAwayOnZAxis (CATransform3D){ \
	.m11 = -1.0, .m12 =  0.0, .m13 = -0.0, .m14 =  0.0, \
	.m21 =  0.0, .m22 = +1.0, .m23 =  0.0, .m24 =  0.0, \
	.m31 =  0.0, .m32 =  0.0, .m33 = -1.0, .m34 =  0.0, \
	.m41 =  0.0, .m42 =  0.0, .m43 =  0.0, .m44 = +1.0 \
}
